# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.network :forwarded_port, guest: 3333, host: 3333

  config.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
      
      # Portward usb to virtual machine
      # https://sonnguyen.ws/connect-usb-from-virtual-machine-using-vagrant-and-virtualbox/
      vb.customize ["modifyvm", :id, "--usb", "on"]
      vb.customize ["usbfilter", "add", "0", "--target", :id, "--name", "PCA10056", "--vendorid", "0x1366", "--productid", "0x1015" ]
  end
end
